:root{
 --mainColor:#10cab7;
}
*{
  -webkit-box-sizing :border-box;
  -moz-box-sizing :border-box;
  -o-box-sizing :border-box;
  -ms-box-sizing :border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.special-heading{
    color: #b7b7b769;
    font-size: 150px;
    margin: 0;
    font-weight: 800;
    text-align: center;
}
.special-heading+p{
    color: #797979;
    font-size: 25px;
    margin-top: -45px;
    font-weight: 300;
    text-align: center;
}
@media( max-width:767px){
  .special-heading+p{
    margin-top: -25px;
  }
}
.container{
   
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
   
}
/*mobile screen*/
@media( min-width:768px){
  .container{
    width:750px;
  }
}
/*lab screen*/
@media(min-width:992px){
  .container{
    width:970px;
  }
}
/*large screen*/
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}
header {
  padding: 20px;

}
header .container {
  display: flex;
  justify-content:space-between;
  align-items: center;
}
header .container .logo{
 
  width: 60px;
}
header .container .links {

 position: relative;
 
}
header .container .links:hover .icon span:nth-child(2){
  width: 100%;
 
}
header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-end;
}
header .container .links .icon span{
  background-color: #000;
  width: 30px;
  margin-bottom: 5px;
   transition: all 0.5s ease-in-out;
}
header .container .links .icon span:first-child{
  width: 100%;
  height: 3px;
}
header .container .links .icon span:nth-child(2){
  width: 60%;
  height: 3px;
}
header .container .links .icon span:last-child{
  width: 100%;
  height: 3px;
}
header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #bbcdcc47 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .container .links ul{
  margin:0px;
  padding: 5px 10px;
  list-style: none;
  background-color: #bbcdcc47;
  width: 200px;
  position: absolute;
  right: 0;
  top:30px;
  display: none;
  z-index: 1;  
}
header .container .links:hover ul{
 
  display:block;
  
}

header .container .links ul li a{
  text-decoration:none;
  color: #001516;
  line-height: 1.8;
  font-weight: 500;
  display: block;
  transition: all 0.5s ease-in-out;

}
header .container .links ul li a:hover{
 padding-left: 10px;
 
}
header .container .links ul li:not(:last-child) a{
  border-bottom: 1px solid #001516;
}
 .landing {
 background-image: url(../image/pexels-jerry-wang-3768654.jpg);
 background-size: cover;
 height: calc(100vh - 64px);
 position: relative;
}
.landing .intro{
 margin:  0px;
 padding: 0px;
 position:absolute;
 left:    50% ;
 top:     50%;
 width:   200px;
 text-align: center;
 transform: translate(-50%, -50%);
 width: 320px;
 max-width: 100%;
}
.landing .intro h1{
 color:var(--mainColor);
 font-weight:bold;
 font-size:50px;
}
.landing .intro p{
 line-height: 1.8;
 font-size:20px;
   
}
/*start feature------------------------------------*/
.feature{
 padding-top: 50px;
 padding-bottom: 50px;
 background-color: #eee;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .container .feat{
 margin: 15px;
 text-align: center;
}
.feature .container .feat i {
 width: 50px;
 color: var(--mainColor)
}
.feature .container .feat h3{
 font-weight: 800;
}
.feature .container .feat p{
line-height: 1.6;
}
/*end feature------------------------------------*/


/*Start services------------------------------------*/
.services{
    padding-top:60px;
    padding-bottom:60px;
}
.services .services-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.services .services-content .srv{
    display:flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
}
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--mainColor);
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
     margin: 0 0 20px;
}
.services .services-content .srv .text p{
   color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    height: 350px;
    width: 250px;
}
.services .services-content .image::before{
    content: "";
    background-color: #023b44;
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

/*End Services ------------------------------------*/



/*Start portfolio------------------------------------*/
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:#eee;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 20px 20px 20px #f1f1f1db, -20px -20px 20px #f1f1f1db;
}
.portfolio .portfolio-content .card img {
  max-width:100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*end portfolio------------------------------------*/


/*Start about ------------------------------------*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
}
.about .about-content .image {
    width: 250px;
    max-width: 100%;
    height: 375px;
    position: relative;
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after
{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text  {
    
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p {
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    font-weight:normal;
    margin-top: 90px;
}
.about .about-content .text hr {
    position: absolute;
    width: 300px;
    border: 1px solid var(--mainColor);
    
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
@media (max-width: 767px) {
  .about .about-content .text hr { 
    position: relative;
  }
}


/*end about------------------------------------*/
/*Start contact------------------------------------*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#eee;
}
.contact .contact-content{
    margin-top: 100px;
    text-align: center; 
}
.contact .contact-content h1 {
    color: #014242;
    font-size: 45px;
}
.contact .contact-content a {
    text-decoration: none;
    color: var(--mainColor);
    font-size: 35px;
    display: block;
    margin: 30px;
    max-width: 100%;
}
.contact .contact-content p {
    font-size: 23px;
    display: inline;
    max-width: 100%;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/*End contact------------------------------------*/
footer {
    background-color: #014242;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    max-width: 100%;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }








